<!doctype html><html lang="pt-br"><head><meta charset="utf-8">
<title>✅SUPERLINK</title>
<link rel="sortcut icon" href="https://images.vexels.com/media/users/3/143273/isolated/preview/a9ba0a513b7c33fba3191b31a0ff4d97-bola-de-marmore-preto.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SUPERLINK">
<meta name="keywords" content="SUPERLINK">
</head><body><style>
img {
    max-width: 100%;
}
</style><center><body bgcolor="#ccc"> </body>
<!---------------------FAIXA AZUL------- _blank ----------> 
<a href="index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+3>INÍCIO</FONT></p></div></a>
<!----------------------------------------------------------->
<h1>
Bem vindo
</h1>
<!----------------------------------------------------------->
<b id='piscando' style="transition-duration:0.5s"><h1>
AVISO A BAIXO LEIA COM ATENÇÃO
</h1></b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script><button class="accordion"><FONT COLOR="#ffffff">Clique aqui para ler o aviso.</FONT></button>
<div class="panel"><p>🔞Contem cenas de sexo proibido para menores de 18 anos de acordo com <a href="
https://www.jusbrasil.com.br/busca?q=art.+241+do+estatuto+da+criança+e+do+adolescente+-+lei+8069%2F90" target="_blank">
Artigo 241 da Lei nº 8.069 de 13 de Julho de 1990</a>.</p></div><HR/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
</center><ol>
<!----------------------------------------------------------->
<p><li><a href="
PASTAS/Audio
/1 - Copia.html" target="_self"><i>
Audio
</i></a></li></p>
<!----------------------------------------------------------->
<p><li><a href="
PASTAS/DOCUMENTOS
/1 - Copia.html" target="_self"><i>
Documentos
</i></a></li></p>
<!----------------------------------------------------------->
<p><li><a href="
PASTAS/IMAGENS
/1 - Copia.html" target="_self"><i>
Imagens
</i></a></li></p>
<!----------------------------------------------------------->
<p><li><a href="
PASTAS/VIDEOS
/1 - Copia.html" target="_self"><i>
Vídeos
</i></a></li></p>
<!----------------------------------------------------------->
<p><li><a href="
PASTAS/OUTROS
/1 - Copia.html" target="_self"><i>
Outros
</i></a></li></p>
<!----------------------------------------------------------->






<!----------------------------------------------------------->
</ol><center>
<!----------------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #FF0000;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.active, .accordion:hover {
  background-color: #00FF00;
}
.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
.active:after {
  content: "\2212";
}
.panel {
  padding: 0 18px;
  background-color: #FFFF00;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>
<!-----------------------------------------------
<button class="accordion">Section 1</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
------------------------------------------------>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<hr/><a href="#top">TOPO</a><hr/>
<!-------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">🏠</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>

</div></body></html>
-------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->

</center></body></html>