<!doctype html><html lang="pt-br"><head><meta charset="utf-8">
<title>MÚSICAS</title>
<link rel="sortcut icon" href="http://store-images.s-microsoft.com/image/apps.63364.14115329210069531.185e838f-5691-41e1-aa4e-daca7b24b34e.283430cd-2ef9-4aa6-830e-993db87c3805" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="MÚSICAS">
<meta name="keywords" content="MÚSICAS">
</head><body><style>
img {
    max-width: 100%;
}
</style><center>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<b id='piscando' style="transition-duration:0.5s"><h2>
NOMECANTOR🔴
</h2></b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script>
<!----------------------------------------------------------->
<p><button><marquee>
NOMEDAMUSICA🔴
</marquee><br/><audio controls><source src="
LINK🔴
" type="audio/ogg"><source src="
LINK🔴
" type="audio/mpeg">Ñ SUPORTADO.</audio></button></p>
<!----------------------------------------------------------->
<p><button><marquee>
NOMEDAMUSICA🔴
</marquee><br/><audio controls><source src="
LINK🔴
" type="audio/ogg"><source src="
LINK🔴
" type="audio/mpeg">Ñ SUPORTADO.</audio></button></p>
<!----------------------------------------------------------->





<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<hr/>
<!---------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html" class="active">2</a>
  <a href="1 - Copia (3).html">3</a>

  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
-------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->

</center></body></html>